.Blog {

    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 10px;
}

.blog-card-container {

    display: flex;
    flex-direction: row;
}

.blog-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 30%;
    height: 250px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    font-family: 'Figtree', sans-serif;
}

.blog-title {

    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(120deg, #e66465, #9198e5);
    background-clip: border-box;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 10px;
    margin-bottom: 0px;
    font-family: 'Figtree', sans-serif;

}

.blog-date {
    font-size: 1.0rem;
    color: #b9b6b6;
}

.blog-icon {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 10px;

}

.blog-desc {
    font-size: 1.0rem;
    margin: 10px;
}

.blog-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 40px;
    background-color: #e66465;
    border: 1px solid transparent;
    padding: 10px;
}